repositories:
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: v1.2.0
    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: v1.0.26
    fastrtps:
        type: git
        url: https://github.com/eProsima/Fast-DDS.git
        version: v2.10.1
    ros2/rmw_fastrtps:
        type: git
        url: https://github.com/ros2/rmw_fastrtps.git
        version: 6.2.3
    ros2/rosidl_typesupport_fastrtps:
        type: git
        url: https://github.com/ros2/rosidl_typesupport_fastrtps.git
        version: 2.2.0
    px4-msgs:
        type: git
        url: https://github.com/tiiuae/PX4-msgs.git
        version: 45d27501ba412b15a24668d9894fc9f92acc704b
    fognav-msgs:
        type: git
        url: https://github.com/tiiuae/fognav_msgs.git
        version: af8eb35b59a5c7dd5852719998ab115859170130
